[gd_scene load_steps=4 format=3 uid="uid://cbv5l5yl5ofs3"]

[ext_resource type="Script" uid="uid://cyxehwxa8g6n1" path="res://area_2d.gd" id="1_nxd3c"]
[ext_resource type="Texture2D" uid="uid://cerxgoqdnnmv1" path="res://Sprites/Meta_Triangulo.png" id="2_nxd3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6anjt"]
size = Vector2(66, 64)

[node name="MetaNvl1" type="Area2D"]
script = ExtResource("1_nxd3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6anjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxd3c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
