[gd_scene load_steps=10 format=3 uid="uid://bh0tjrq30w72y"]

[ext_resource type="Script" uid="uid://l5m1ugqmdbuy" path="res://scripts/hielo.gd" id="1_gk5sy"]
[ext_resource type="Texture2D" uid="uid://dcxr66d2ij7ki" path="res://assets/Ice VFX 1/Ice VFX 1 192x192.png" id="1_uyn63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6lj5"]
atlas = ExtResource("1_uyn63")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoscq"]
atlas = ExtResource("1_uyn63")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmr7"]
atlas = ExtResource("1_uyn63")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg1k"]
atlas = ExtResource("1_uyn63")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7p2q"]
atlas = ExtResource("1_uyn63")
region = Rect2(768, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_joo42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6lj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7p2q")
}],
"loop": true,
"name": &"disparo",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n008a"]

[node name="Hielo" type="Area2D"]
script = ExtResource("1_gk5sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_joo42")
animation = &"disparo"
frame_progress = 0.237572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n008a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
